<!DOCTYPE html>
<html>
<head>
    <title>Canadian Skating Olympic Team (Michelle's Website)</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Canadian Skating Olympic Team</h1>
    <p>Yay!</p>
    <br>
    <a href="https://olympic.ca/games/milano-cortina-2026/">More here</a>
    <hr><!--this does a space-->
    <img src="dea.png">


    <br>
    <h1> <class="nextheader">Deanna Stellato-Dudek and Maxime Deschamps</h1>
    
    <button type="button" class="button" onclick="window.location.href='../websites.html'">Other Websites</button>
</body>

</html>